spring.datasource.url = jdbc:mysql://localhost:3306/algawork?createDatabaseIfNotExists=true&useTimezone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456
